{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outputCapture": "std",
      "program": "${workspaceFolder}/dist/app.js",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "env": {
        "NODE_ENV": "production",
        "USER": "tedshaffer" // Ensure USER environment variable is set correctly
      },
      "runtimeArgs": ["--preserve-symlinks"],
      "args": [
        // "--job=ConvertHeicFileToJpg",
        // "--parameters=/Users/tedshaffer/Documents/Projects/tedTaggerServer/public/SHAFFEROTO/googlePhotosOverflow/Waterfalls 2024/IMG_9140.HEIC",
        // "--parameters=/Users/tedshaffer/Documents/IMG_9140.jpg",

        "--job=ConvertHeicFileToJpg",
        "--parameters=/Users/tedshaffer/Documents/photoConverterTmpData/NeedingConversion/Waterfalls 2024/IMG_9141.HEIC",
        "--parameters=/Users/tedshaffer/Documents/photoConverterTmpData/ReadyForImport/Waterfalls 2024/IMG_9141.jpg",

        // "--job=ConvertHeicFolderToJpg",
        // "--parameters=/Users/tedshaffer/Documents/photoConverterTmpData/NeedingConversion/Waterfalls 2024",
        // "--parameters=/Users/tedshaffer/Documents/photoConverterTmpData/ReadyForImport/Waterfalls 2024",

      ]
    }
  ]
}