{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outputCapture": "std",
      "program": "${workspaceFolder}/dist/app.js",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "env": {
        "NODE_ENV": "production",
        "USER": "tedshaffer" // Ensure USER environment variable is set correctly
      },
      "runtimeArgs": ["--preserve-symlinks"],
      "args": [
        "--job=ConvertHeicFileToJpg",
        "--parameters=/Users/tedshaffer/Documents/IMG_9070.HEIC",
        "--parameters=/Users/tedshaffer/Documents/IMG_9070.jpg",
      ]
    }
  ]
}